<!DOCTYPE html>
<html>
<head>
    <title>Modifying Classes</title>
    <style>
        .card{
            width: 260px;
            border: 7px double rgb(16, 13, 13);
            border-radius: 20px;
            background-color: rgb(234, 214, 214);
        }

        .img{
            height: 150px;
            display: block;
            margin: 20px auto;
        }

        .title{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .price{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .buy-btn{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 30px;
            display: block;
            margin: 30px auto;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
        }
        
        .buy-btn:hover{
            background-color: rgb(78, 77, 77);
            border-radius: 10px;
        }

        .quantity-icon{
            height: 13px;
            margin: 0 10px;
            background-color: rgb(205, 199, 199);
            padding: 5px;
            border-radius: 50%;
        }

        .quantity-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="card bg-green" id="container">
        <img src="./shoes.png" class="img"/>
        <h1 class="title">Air Jordan</h1>
        <p class="price">
            Price: $26
        </p>

        <div class="quantity-container">
            <img src="./minus.png" class="quantity-icon" onclick="decrease()">
            <span id="quantity">1</span>
            <img src="./plus.png" class="quantity-icon" onclick="increase()">
        </div>

        <button onclick="" class="buy-btn">Buy Now</button>
    </div>
    
    <script>
        const quantityElement = document.getElementById('quantity');

        function increase(){
            let quantity = parseInt(quantityElement.innerText);
            quantityElement.innerText = ++quantity;
        }

        function decrease(){
            let quantity = parseInt(quantityElement.innerText);
            if(quantity > 0){
                quantityElement.innerText = --quantity;
            }
        }
    </script>
</body>
</html>